* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat';
    overflow-x: hidden;
}

.main-wrapper {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 22rem auto;
}

aside {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}

.avatar img {
    border-radius: 10em;
    /* height: 14em; */
    width: 100px;
    height: 85px;
    margin: 0 auto;
}

.avatar h1 {
    font-size: 26px;
}

.sec-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7em;
    margin: 0px 58px;
}

.sec-nav p {
    font-family: 'Kodchasan';
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    letter-spacing: 0.05em;
    text-align: left;

}

.avail-job {
    display: flex;
    align-items: center;
    gap: .9em;
}

.activation {
    background-color: green;
    width: 1em;
    height: 1em;
    border-radius: 10em;
}

.email {
    display: flex;
    align-items: center;
    gap: .9em;
    justify-content: end;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 117px;
    margin: 1.5em;
}

.buttons {
    position: relative;
}

.bckgrnd {
    width: 36px;
    height: 22px;
    background: rgba(231, 231, 231, 1);
    border-radius: 1em;
}

.button {
    width: 14px;
    height: 14px;
    background: black;
    border-radius: 1em;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 3.9px;
    left: 5px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.button.active {
    transform: translateX(11.5px); /* Move button to the right */
  transition: transform 0.5s ease-in-out; /* Smooth transition for position */
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.375em;
    margin-top: 14.9em;
    /* flex-direction: row; */
}

.socials div {
    /* width: 14px; */
}

.about-contact-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 117px;
    text-align: center;
    margin-top: 8em;
}

.about-contact-work a{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    color: black;
}

.about-contact-work div {
    margin-bottom: 30px;
}

.hero {
    margin: 0px 58px;
}

.about h1 {
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.05em;
    text-align: left;
}

.about p {
    font-family: 'Kodchasan';
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-align: left;
}

.paragraph {
    margin-top: 35px;
    /* max-width: 74%; */
    max-width: 542px;
}

.yellow {
    background: rgba(246, 255, 139, 0.5);
    padding: 6px 8px 6px;
    border-radius: 30px;
}

.blue {
    background: rgba(89, 185, 255, 0.5);
    padding: 6px 10px 6px;
    border-radius: 30px;
}

.resume {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume .avi {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

.resume img{
    display: flex;
    width: 30em;
    border-radius: 100%;
}

.resume p {
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
}

.stack p{
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
}

.stack div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.skills-wrapper {
    margin: 0px 58px;
    margin-top: 100px;
    margin-top: 100px;
    background: linear-gradient(311.77deg, rgba(247, 253, 255, 0.4) 1.18%, rgba(228, 244, 255, 0.4) 83.36%);    
    padding: 90px 123px 87px 90px;
}

.skills-set {
    margin-bottom: 87px;
}

.connect-wrapper {
     margin: 0 auto;
    width: 1030px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}

.connect-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.connect-wrapper h1{
    font-family: 'Kodchasan';
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.05em;
    text-align: left;
}

.details {
    display: flex;
    justify-content: space-between;
    /* align-items: baseline; */
    /* gap: 8rem; */
    gap: 98px;
}

.head h1 {
    font-family: 'Kodchasan';
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.05em;
    text-align: left;
}

.skill-set p {
    font-family: 'Kodchasan';
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.05em;
    text-align: left;
}

.details p {
    /* font-family: Montserrat; */
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.05em;
}

.blue {
    background: rgba(89, 185, 255, 0.5);
    width: 322px;
    height: 53px;
    top: 1831px;
    left: 929px;
    gap: 0px;
    border-radius: 30px;
}

.connect-wrapper p {
    font-family: 'Kodchasan';
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    letter-spacing: 0.05em;
}

.connect-wrapper img {
    border-radius: 100px;
    width: 100px;
}

.yellow {
    width: 322px;
    height: 53px;
    top: 1831px;
    left: 929px;
    gap: 0px;
    border-radius: 30px;
    background: rgba(246, 255, 139, 0.5);
}

.green {
    width: 322px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: rgba(74, 218, 88, 0.4);
    margin-top: 33px;
}

.skills {
    margin-bottom: 80px;
}

.skills-grid {
    margin: 0px 58px;
    margin-top: 69px;
}

.skills-grid div p {
    margin-bottom: 20px;
}

.skills-grid p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-align: left;
    color: rgba(58, 172, 255, 1);
}

.imggs img {
    width: 315px; 
    height: 200px;
}

.grid {
    display: flex;
    gap: 40px;
}

/* socials section */

.info-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-wrap div h1 {
    font-family: 'Kodchasan';
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.05em;
    text-align: center;
}

.paragraph-p p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: center;
    max-width: 855px;
}


.hero-wrap {
    max-width: 855px;
    /* width: 855px; */
    height: 471px;
    margin: 0 auto;
}

.hero-wrap img {
    object-fit: cover;
    width: 855px;
    height: 471px;
}

.client-detail {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 50px;
    gap: 102px;
}

.client-detail p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: center;

}

.client-detail h2 {
    /* font-family: 'Fredoka'; */
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: center;

}

/* .detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} */

.socials-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.socials-svg div{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* contact page*/

.contact-wrap {
    margin: 0px 58px;
    margin-top: 15px;
}

.sub-wrap {
    display: flex;
    justify-content: space-between;
}

.sub-wrap h1 {
    font-size: 52px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.05em;
}

.contact-paragraph {
    width: 328px;
    height: 100px;
}

.contact-paragraph p{
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: left;
}

.form {
    max-width: 1023px;
}

.form form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.input {
    width: 100%;
    margin-top: 90px;
}

input[type=text] {
    width: 100%;
    /* width: 1023px; */
    border: none;
    border-bottom: 0.6px solid rgba(61, 61, 61, 1);
    outline: none;
    margin-top: 20px;
    background: none;
}

input[type=submit] {
    width: 100%;
    border-radius: 50px;
    background: rgba(0, 0, 0, 1);
    color: white;
    border: none;
    margin-top: 50px;
    padding: 18px;
    cursor: pointer;
}

label {
    font-family: 'Kodchasan';
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-align: left;
}

.dark-theme {
    background: black;
    color: white;

    .about-contact-work a {
        color: white;
    }


    input[type=submit]  {
        background-color: white;
        color: black;
    }

    .button.right {
        margin-right: 100px;
    }

    svg {
        fill: white;
    }
}



